{
  "name": "nextjs-docker-base",
  "version": "1.0.0",
  "description": "Base template for Next.js projects with Docker",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3750",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose --profile dev up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "docker:npm": "docker-compose --profile tools run --rm npm",
    "docker:install": "docker-compose --profile tools run --rm npm npm install",
    "docker:build-app": "docker-compose --profile tools run --rm npm npm run build",
    "docker:lint": "docker-compose --profile tools run --rm npm npm run lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
